/* start variablies */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* end variablies */
/* start general rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "open sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end general rules */
/* start components */
/* main headind */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin: 65px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  width: 120px;
  height: 2px;
  background-color: #333;
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  height: 14px;
  width: 14px;
  border-radius: 50%;
  border: 1px solid #333;
  background-color: #fff;
  position: absolute;
  bottom: -32px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* end components */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 87px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .container img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav .toggle-manue {
  color: #fff;
  font-size: 22px;
}
@media (min-width: 768px) {
  header .container nav .toggle-manue {
    display: none;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width: 768px) {
  header .container nav ul {
    display: none;
  }
  header .container nav .toggle-manue:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0 0 0 / 50%);
  }
  header .container nav ul li a {
    padding: 10px !important;
  }
}
header .container nav ul li a {
  display: block;
  color: #fff;
  padding: 35px 15px;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .form {
  width: 40px;
  height: 30px;
  position: relative;
  border-left: 1px solid #fff;
  margin-left: 30px;
}
header .form i {
  color: #fff;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header */
/* start landing */
.landing {
  min-height: 100vh;
  background-image: url("../images/landing.webp");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: #fff;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  width: 500px;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 15px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 768px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid #fff;
  margin: 5px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .service-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 60px;
  }
}
.services .srv {
  display: flex;
}
.services .srv i {
  margin-right: 30px;
  font-size: 40px;
}
@media (max-width: 767px) {
  .services .srv {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
  }
  .services .srv i {
    text-align: center;
    width: 100%;
    margin: 0 0 30px;
  }
}
.services .srv h2 {
  margin-bottom: 20px;
  color: var(--main-color);
}
.services .srv p {
  line-height: 2;
  color: #777;
}
/* end services */
/* start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/design-background.webp");
  background-size: cover;
  display: flex;
  align-items: center;
  height: 600px;
  position: relative;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  z-index: 1;
  position: relative;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  width: 300px;
  position: relative;
  bottom: -150px;
}
.design .text {
  color: #fff;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
}
.design .text ul li {
  font-size: 15px;
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "font awesome 5 free";
  content: "\f26c";
  font-weight: 800;
  margin-right: 30px;
}
/* end design */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .container .shuflle {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
}
.portfolio .container .shuflle li {
  padding: 10px 20px;
  transition: 0.3s;
  cursor: pointer;
}
.portfolio .container .shuflle li.active,
.portfolio .container .shuflle li:hover {
  color: #fff;
  background-color: var(--main-color);
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .img-box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .img-box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .img-box:hover img {
  transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .img-box {
    width: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .img-box {
    width: 25%;
  }
}

.portfolio .imgs-container .img-box img {
  max-width: 100%;
  height: 350px;
  transition: 0.3s;
}
.portfolio .imgs-container .img-box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: #fff;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .img-box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .img-box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  color: #000;
  border: 2px solid #777;
  border-radius: 15px;
  padding: 15px 20px;
  margin: 30px auto;
  display: block;
  width: fit-content;
  text-transform: uppercase;
}
.portfolio .more:hover {
  background-color: var(--main-color);
  color: #fff;
  margin: 31px auto;
  border: none;
}
/* end portfolio */
/* start video */
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  background-color: var(--transparent-color);
  color: #fff;
  width: 100%;
  padding: 50px;
  text-align: center;
}
.video .text h2 {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 50px;
}
.video .text button {
  padding: 10px 20px;
  color: #fff;
  background-color: #000;
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .video .text {
    padding: 10px;
  }
  .video .text h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .video .text p {
    margin-bottom: 20px;
  }
}
/* end video */
/* start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about .container img {
  position: relative;
  margin-top: -110px;
  bottom: -110px;
  width: 700px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about .container img {
    margin-top: -60px;
    bottom: -60px;
    width: 400px;
  }
}
/* end about */
/* start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/stats-background.avif");
  text-align: center;
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  background-color: var(--transparent-color);
  color: #fff;
  padding: 50px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  font-size: 25px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box h3 {
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 3px;
  margin: 20px 0;
}
.stats .container .box p {
  font-size: 15px;
}
/* end stats */
/* start skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
}
@media (max-width: 991px) {
  .our-skills .container {
    flex-direction: column;
  }
}
.our-skills .container .testemonials,
.our-skills .container .skills {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 0 50px;
}

.our-skills .container .testemonials h3,
.our-skills .container .skills h3 {
  font-size: 40px;
  text-align: center;
  font-weight: normal;
  margin-bottom: 35px;
}
.our-skills .container .testemonials .description,
.our-skills .container .skills .description {
  font-size: 15px;
  line-height: 1.6;
  color: #777;
  text-align: center;
  margin-bottom: 50px;
}
.our-skills .container .testemonials .content {
  display: flex;
  margin: 30px 0;
  padding-bottom: 20px;
  border-bottom: 1px solid #777;
  position: relative;
}
.our-skills .container .testemonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

.our-skills .container .testemonials .content .text {
  font-size: 15px;
  color: #777;
}
.our-skills .container .testemonials .content .text p {
  position: absolute;
  bottom: 10px;
  right: 0;
}
@media (max-width: 767px) {
  .our-skills .container .testemonials .content {
    flex-direction: column;
    text-align: center;
    padding-bottom: 40px;
  }
  .our-skills .container .testemonials .content img {
    margin: 0 auto 30px;
  }
  .our-skills .container .testemonials .content .text p {
    right: 5px;
    bottom: 5px;
  }
}
.our-skills .testemonials .bullets {
  position: relative;
  margin: 0 auto;
  display: flex;
}
.our-skills .testemonials .bullets li {
  width: 20px;
  height: 20px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid #333;
  margin: 50px 5px;
}
.our-skills .testemonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 30px;
}
.our-skills .skills .prog-holder h4 {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 20px;
}
.our-skills .skills .prog-holder .prog {
  width: 100%;
  height: 30px;
  background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
  background-color: var(--main-color);
  height: 30px;
  display: block;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-prog);
  position: absolute;
  background-color: #000;
  color: #fff;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: #000 transparent transparent;
  right: -8px;
  top: -15px;
}

/* end skills */
/* start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote-pic.jpg");
  background-size: cover;
  color: #fff;
  text-align: center;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.quote .container {
  position: relative;
}
.quote .container q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
  text-transform: uppercase;
}
.quote .container q::before {
  font-family: "font awesome 5 free";
  content: "\f100";
  font-weight: 900;
  font-size: 25px;
  margin-right: 10px;
}
.quote .container q::after {
  font-family: "font awesome 5 free";
  content: "\f101";
  font-weight: 900;
  font-size: 25px;
  margin-left: 10px;
}
/* end quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
  border-radius: 10px;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  border-radius: 15px;
  width: fit-content;
  margin: 30px auto;
}
.pricing .plans .plan .foot a:hover {
  color: #fff;
  background-color: var(--main-color);
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  border-radius: 15px;
  text-decoration: none;
}
/* End Pricing */
/* start subscripe */
.subscripe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscripe-background.jpeg");
  background-size: cover;
  position: relative;
  color: #fff;
}
.subscripe::before {
  content: "";
  position: absolute;
  background-color: rgb(0 0 0 / 60%);
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
}
.subscripe .container {
  position: relative;
  align-items: center;
  display: flex;
}
@media (max-width: 991px) {
  .subscripe .container {
    flex-direction: column;
  }
}
.subscripe .container form {
  display: flex;
  width: 700px;
  max-width: 100%;
  position: relative;
}

.subscripe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscripe .container form input[type="email"] {
  padding: 20px 20px 20px 60px;
  border: 1px solid #fff;
  border-right: none;
  background: none;
  color: #fff;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscripe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 20px;
  border: 1px solid #fff;
  text-transform: uppercase;
  border-left: none;
  cursor: pointer;
}
.subscripe .container form input[type="submit"]:hover {
  background-color: #fff;
  color: var(--main-color);
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscripe .container .text {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscripe .container .text {
    margin: 30px 0 0;
  }
}

/* end subscripe */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  width: 100%;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 30px;
}
.contact .content form textarea {
  height: 150px;
}
.contact .content form input[type="submit"] {
  padding: 25px;
  display: flex;
  margin-left: auto;
  border: none;
  background-color: var(--main-color);
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content form input[type="submit"]:hover {
  border: 1px solid var(--main-color);
  background-color: #fff;
  color: var(--main-color);
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .text {
    order: -1;
    text-align: center;
  }
}
.contact .content .info h3 {
  font-size: 17px;
  color: #777;
  margin-bottom: 20px;
}
.contact .content .info li {
  font-size: 15px;
  color: #a2a2a2;
  margin-bottom: 10px;
}

.contact .content .info:first-child {
  margin-bottom: 90px;
}
@media (max-width: 767px) {
  .contact .content .info:first-child {
    margin-bottom: 30px;
  }
}

.contact .content .info address {
  font-size: 15px;
  color: #a2a2a2;
  line-height: 1.6;
}
@media (max-width: 767px) {
  .contact .content .info:nth-of-type(2) h4 {
    margin-top: 30px;
  }
}
.contact .content .info address {
  color: #777;
  line-height: 1.7;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}

/* end contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/subscripe-background.jpeg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
  cursor: pointer;
}
.footer .social-icons i:hover {
  color: var(--main-color);
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
